spring.application.name=UserService
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/projet
spring.datasource.username=root
spring.datasource.password=sami ayadi0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=extraaccforff1@gmail.com 
spring.mail.password= VOTRE_MOT_DE_PASSE_APPLICATION 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.root=DEBUG
logging.level.com.example.UserService=DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-message=always
server.error.include-stacktrace=always
